{
  "name": "End of Shift Report",
  "short_name": "Shift Report",
  "description": "Restaurant server end-of-shift cash reconciliation",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e0c",
  "theme_color": "#e8b84b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
